
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dante Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <img src="image.png" alt="Hero" class="hero-image" />
    <div class="hero-text">
      <h1>Fueling Sports. Creating Moments.</h1>
      <p>Sports Marketing | Editing | Fan Experience Architect</p>
      <div class="buttons">
        <a href="#" class="btn">Watch My Work</a>
        <a href="#" class="btn-outline">Resume</a>
      </div>
    </div>
  </header>

  <section class="projects">
    <h2>Featured Projects</h2>
    <div class="project-grid">
      <!-- Add thumbnails and links here -->
    </div>
  </section>

  <section class="youtube">
    <h2>Highlight Reel</h2>
    <div class="video-grid">
      <iframe src="https://www.youtube.com/embed/abcd1" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/abcd2" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/abcd3" allowfullscreen></iframe>
    </div>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm Dante – a passionate creator who thrives on the electric energy of sports.
      Whether it's designing halftime shows, cutting hype reels, or hyping up a crowd,
      I make sure fans feel part of something bigger.
    </p>
  </section>

  <footer class="contact">
    <a href="#" class="btn">Download Resume</a>
    <p>Or get in touch directly:</p>
    <a href="mailto:youremail@example.com" class="btn-outline">Email Me</a>
  </footer>
</body>
</html>
