
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #fff;
}
.hero {
  position: relative;
  text-align: center;
  padding: 4rem 2rem;
}
.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
.hero-text {
  position: relative;
  z-index: 1;
}
.buttons {
  margin-top: 1rem;
}
.btn, .btn-outline {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border: none;
  background: #f04e31;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-outline {
  background: transparent;
  border: 2px solid white;
}
section {
  padding: 3rem 2rem;
}
.project-grid, .video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
iframe {
  width: 100%;
  height: 200px;
}
footer {
  text-align: center;
  padding: 2rem;
}
